<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="color_bg_blue py-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark color_bg_blue">
                <div class="container-fluid">
                  <a class="navbar-brand mb-0 h1 font_size_l fw-bolder text-uppercase d-flex align-items-center" href="#">
                      <div class="logo">
                        <i class="fas fa-paint-brush"></i>
                      </div>
                      <div class="logo_sign">booleaner</div>
                      
                    </a>
                  <button class="navbar-toggler text_color_white border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item me-3">
                        <a class="nav-link text_color_white text-font-size_s text-uppercase" aria-current="page" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link text_color_white text-font-size_s text-uppercase" href="#">About</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link text_color_white text-font-size_s text-uppercase" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
        
    </header>


    <main>
        <div class="container-fluid color_bg_green_gradient">
            <div class="row padding_bottom">
                <div class="col offset-2 d-flex align-items-center justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="fw-bold skewShadow margin_y">Hi there<br> <span class="skewBig">PEOPLE!</span> </h1>
                        <p class="hero_text">ur odio consectetLorem ipsum dolor sit amet r aspernar odio condolor sit amet r aspernar odio condolor sit amet r aspernar odio consectetur por odio consectetur potur odio consectetctetur porro ut! Iste voluptate ea iure.</p>
                        <div class="buttons d-flex margin_y">
                           <a href="#" class="bottone">visit</a>
                           <a href="#" class="bottone bottone_sc ms-5">contact</a>
                        </div>
                    
                    </div>
                    
                   
                </div>
                <div class="col offset-1 d-flex align-items-center">
                    <div class="circle">
                        <img src="./img/avatar.svg" alt="avatar">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="text-uppercase text_color text-center mt-5 font_size_big">portfolio</h2>
        <div class="star d-flex justify-content-center align-items-center mt-3">
            <div class="bar rounded color_bg_blue"></div>
            <i class="fas fa-star text_color font_size_m mx-2"></i>
            <div class="bar rounded color_bg_blue"></div>
        </div>
        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 gx-5 gy-5">
                <div class="col">
                    <div class="bg_colored position-relative">
                        <img  class="rounded_more" src="./img/cabin.png" alt="cabin">
                        <i class="fas fa-plus position-absolute top-50 start-50 translate-middle text_color_white font_size_big"></i>
                    </div>
                </div>
                <div class="col"> 
                    <div class="bg_colored position-relative">
                        <img  class="rounded_more" src="./img/cake.png" alt="cabin">
                        <i class="fas fa-plus position-absolute top-50 start-50 translate-middle text_color_white font_size_big"></i>
                    </div>
                </div>
                <div class="col"> 
                    <div class="bg_colored position-relative">
                        <img  class="rounded_more" src="./img/circus.png" alt="cabin">
                        <i class="fas fa-plus position-absolute top-50 start-50 translate-middle text_color_white font_size_big"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="bg_colored position-relative">
                        <img  class="rounded_more" src="./img/game.png" alt="cabin">
                        <i class="fas fa-plus position-absolute top-50 start-50 translate-middle text_color_white font_size_big"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="bg_colored position-relative">
                        <img  class="rounded_more" src="./img/safe.png" alt="cabin">
                        <i class="fas fa-plus position-absolute top-50 start-50 translate-middle text_color_white font_size_big"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="bg_colored position-relative">
                        <img  class="rounded_more" src="./img/submarine.png" alt="cabin">
                        <i class="fas fa-plus position-absolute top-50 start-50 translate-middle text_color_white font_size_big"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid color_bg_green mt-5 pb-5">

            <h2 class="text-uppercase text-center pt-5 font_size_big">about</h2>
            <div class="star d-flex justify-content-center align-items-center mt-3">
                <div class="bar rounded color_bg_white"></div>
                <i class="fas fa-star text_color_white font_size_m mx-2"></i>
                <div class="bar rounded color_bg_white"></div>
            </div>

            <div class="row row-cols-1 row-cols-md-2 py-5">
                <div class="col col-md-4 offset-md-2 text-center text-md-start text-font-size">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio at odit distinctio optio corrupti, reprehenderit exercitationem eaque dolores labore aperiam mollitia, delectus harum repellat voluptates est? Fuga eveniet mollitia earum!</p>
                </div>
                <div class="col col-md-4 text-center text-md-start text-font-size">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio at odit distinctio optio corrupti, reprehenderit exercitationem eaque dolores labore aperiam mollitia, delectus harum repellat voluptates est? Fuga eveniet mollitia earum!</p>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn border border-white text_color_white button text-font-size"> <i class="fas fa-download"></i> Download</button>
            </div>
            
                
            
        </div>


        <h2 class="text-uppercase text_color text-center mt-5 font_size_big">contact me</h2>
        <div class="star d-flex justify-content-center align-items-center mt-3">
            <div class="bar rounded color_bg_blue"></div>
            <i class="fas fa-star text_color font_size_m mx-2"></i>
            <div class="bar rounded color_bg_blue"></div>
        </div>

        <div class="container">
            <div class="row py-5">
                <div class="col col-lg-8 offset-lg-2">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text_color_light mb-3 text-font-size">Name</li>
                        <li class="list-group-item text_color_light mb-3 text-font-size">Email address</li>
                        <li class="list-group-item text_color_light mb-3 text-font-size">Phone number</li>
                        <li class="list-group-item text_color_light border-bottom-0 text_color text-font-size">Message</li>
                        <li class="list-group-item border-bottom-0">
                            <textarea class="form-control border-0 border-bottom" aria-label="With textarea"></textarea>
                        </li>

                        <li class="list-group-item border-0 mt-1"><button type="button" class="btn border border-white text_color_white button_color text-font-size">send</button></li>

                      </ul>
                </div>
            </div>
        </div>



    </main>

    <footer>
        <div class="container-fluid color_bg_blueLight mt-5 pb-5">
            <div class="row row-cols-1 row-cols-lg-3 gy-5">
                <div class="col col-lg-3 offset-lg-1">
                    <div class="d-flex flex-column text-center justify-content-center">
                        <h4 class="text-uppercase text-center">location</h4>
                        <p class="text-font-size">Lulorem mollitia aperiam beatae veniam accusamusriores reiciendis nemo?</p>
                        
                    </div>
                </div>
                <div class="col"> 
                    <div class="d-flex flex-column text-center justify-content-center">
                        <h4 class="text-uppercase text-center">around the web</h4>
                        <ul class="p-0 m-0 social_list d-flex justify-content-center">
                            <li class="mx-1 text_color_white"><i class="fab fa-facebook-f"></i></li>
                            <li class="mx-1 text_color_white"><i class="fab fa-google-plus-g"></i></li>
                            <li class="mx-1 text_color_white"><i class="fab fa-twitter"></i></li>
                            <li class="mx-1 text_color_white"><i class="fab fa-linkedin-in"></i></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col col-lg-3"> 
                    <div class="d-flex flex-column text-center justify-content-center">
                        <h4 class="text-uppercase text-center">about freelancer</h4>
                        <p class="text-font-size">Lulorem mollitia aperiam beatae riores <span class="text_color_green">veniam accusamusriores</span> reiciendis nemo?</p>
                        
                    </div>
                </div>
            </div>
        </div>
  

        <div class="container-fluid color_bg_blue">
            <div class="row py-5">
                <div class="col text-center">
                    <p class="text-font-size">copyright mywebsite 2021</p>
                </div>
           
            </div>
        </div>
        
        
    </footer>
    
</body>
</html>