<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header class="color_bg_blue">
        <div class="container">
            <div class="row">
               <div class="col py-5"></div>
            </div>
        </div>
        
    </header>


    <main>
        <div class="row color_bg_green py-5">
            <div class="col d-flex align-items-center flex-column">
                <div class="circle rounded-circle"></div>
                <h1>testo</h1>
                <p>testo testo testo</p>
            </div>
        </div>
        <h2>testo</h2>

    </main>
    
</body>
</html>